# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

def list_by_user(string):
    print(string)
    len = int(input("Сколько будет элементов в списке? "))
    list = []
    for i in range(len):
        a = float(input("Введите вещественное число в список: "))
        list.append(a)
    return list


l = list_by_user("Задайте список из целых чисел.")
print(l)
b = []
for i in range(len(l)):
    k = l[i] - (l[i] // 1)
    b.append(k)
if min(b) == 0:
    b.remove(0)
print(f"Разница между максимальной и минимальной дробной частью равна {round((max(b) - min(b)),2)}")
